<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117438573-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117438573-1');
	</script>

	
	<title>Andrew Thompson | AT&T</title>
	
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="flickity.css"/>
	<link rel="stylesheet" type="text/css" href="fullscreen.css"/>
	<link rel="stylesheet" href="animsition.min.css">
	
	<link rel="stylesheet" href="https://use.typekit.net/uxg6tuv.css">
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="js/barba.min.js"></script>
	<script src="js/flowtype.js"></script>
	<script src="js/jquery.center.min.js"></script>
	
	<script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
	<script type="text/javascript" src="js/fullscreen.js"></script>
	<script src="js/animsition.min.js"></script>
	
</script>

</head>

<script>
	$(document).ready(function(){
		$(".headerName").find(".headerText").center({against: '.headerName'});
		$(".headerWork").find(".headerText").center({against: '.headerWork'});
		$(".headerAbout").find(".headerText").center({against: '.headerAbout'});
		$(".headerContact").find(".headerText").center({against: '.headerContact'});
		$(".link").center({against: '#link'}).css('left', '0');
		
		$(".link").center({against: '#link'});
		
		$('.main-carousel').flickity({
			cellAlign: 'left',
			contain: true,
			fullscreen: true,
			pageDots: false,
			lazyLoad: 3,
			imagesLoaded: true
		});
		
		$(".animsition").animsition({
			inClass: 'fade-in-up-sm',
    		outClass: 'fade-out-up-sm',
			inDuration: 800,
			outDuration: 800,
			linkElement: '.animsition-link',
			// e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
			loading: true,
			loadingParentElement: 'body', //animsition wrapper element
			loadingClass: 'animsition-loading',
			loadingInner: '', // e.g '<img src="loading.svg" />'
			timeout: true,
			timeoutCountdown: 0,
			onLoadEvent: true,
			browser: [ 'animation-duration', '-webkit-animation-duration'],
			// "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
			// The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
			overlay : false,
			overlayClass : 'animsition-overlay-slide',
			overlayParentElement : 'body',
			transition: function(url){ window.location.href = url; }
		});
	});
</script>

<body>
	<div id="secondaryContainer" class="animsition">
		<div id="head">
			<div class="headerContainer">
				<a class="headerLogo animsition-link" href="index.html"></a>
				<div class="headerName"><div class="headerText"><div class="pink">Andrew Thompson</div>Art Director</div></div>
				<a class="headerWork animsition-link" href="index.html"><div class="headerText">Work</div></a>
				<a class="headerAbout animsition-link" href="about.html"><div class="headerText">About</div></a>
				<a class="headerContact animsition-link" href="contact.html"><div class="headerText">Contact</div></a>
			</div>
		</div>
		<div id="name">AT&T</div>
<!--		<div id="link"><a class="link animsition-link" href="https://www.dropbox.com/s/ftkvcvgoaz1m2up/Unicef%20Final%20Keynote.pdf?dl=0">Slidedeck</a></div>-->
		<div id="ask" class="copyBlock">
			<h3>Briefs</h3>
			<p>Worked on AT&T Believes, AT&T Small Business Services, and It Can Wait, a distracted driving PSA. All done at BBDO New York.</p>
		</div>
		<div id="answer" class="copyBlock">
			<h3>Work</h3>
			<p>Banner ads, banner ads, and more banner ads for SBS. Also contributed branding and production work for Believe, along with miscellaneous work for ICW.</p>
		</div>
		<div id="results" class="copyBlock">
			<h3>Results</h3>
			<p>Various pieces were produced, including a nationwide retail display for AT&T stores. Also got called "one of the best interns in the building" by a Project Manager. And it was a pretty big building.</p>
		</div>
		<div id="showcase"> <div class="showcase">
			<div class="main-carousel">
				<div class="carousel-cell"><img data-flickity-lazyload-srcset="img/att/icw-mosaic.jpg"></div>
				<div class="carousel-cell"><img data-flickity-lazyload-srcset="img/att/cnn-mobile-ad.png"></div>
				<div class="carousel-cell"><img data-flickity-lazyload-srcset="img/att/believe-violence-1.png"></div>
				<div class="carousel-cell"><img data-flickity-lazyload-srcset="img/att/cx-1.png"></div>
				<div class="carousel-cell"><img data-flickity-lazyload-srcset="img/att/believe-at-risk.png"></div>
				<div class="carousel-cell"><img data-flickity-lazyload-srcset="img/att/cx-2.png"></div>
				<div class="carousel-cell"><img data-flickity-lazyload-srcset="img/att/believe-violence-2.png"></div>
				<div class="carousel-cell"><img data-flickity-lazyload-srcset="img/att/believe-homeless.png"></div>
			</div>
		</div> </div>
		<div id="footContainer">
			<div id="portfolioLinks"><a class="animsition-link" href="pangea.html">Pangea.app</a> | <a class="animsition-link" href="unplug.html">Unplug</a> | <b>AT&T</b> | <a class="animsition-link" href="dunkin.html">Dunkin'</a> | <a class="animsition-link" href="ws.html">Wienerschnitzel</a> | <a class="animsition-link" href="upserve.html">Upserve</a> | <a class="animsition-link" href="unicef.html">UNICEF</a> | <a class="animsition-link" href="os.html">Ocean Spray</a> | <a class="animsition-link" href="bhddh.html">BHDDH</a> | <a class="animsition-link" href="moveout.html">Move Out & Donate</a></div>
			
			<div id="friends"><b>Lindsay Saiia</b>&mdash;Copywriter<br><b>Jess Andrews</b>&mdash;ACD/Art Director<br><b>Anshumani Khanna </b>&mdash;ACD/Copywriter<br><b>Natalie Taylor</b>&mdash;Project Manager<br><b>Peter Sholley</b>&mdash;Project Manager<br><b>Oyinda Oluwa</b>&mdash;Sr Copywriter<br><b>Ryan Harper</b>&mdash;Sr Art Director<br>And Many Others</div>
		</div>
	</div>
</body>